<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.lashkevich.jwd</groupId>
    <artifactId>jwd</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>jwd-linearprogram</module>
        <module>jwd-resource</module>
    </modules>

    <properties>
        <jwd.version>1.0-SNAPSHOT</jwd.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>by.lashkevich.jwd</groupId>
                <artifactId>jwd-resource</artifactId>
                <version>${jwd.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>