view.end.program.message = Enter 0 to end the program
view.select.language.message = Select language: \n1. Russian Language\n2. English language
view.select.task.message = Enter the number and select the task:
view.first.task.info.message = 1. Client operation
view.second.task.info.message = 2. Bills operations
view.third.task.info.message = 3. Bills operations
view.client.operation.info.message = Client operations: \n1. Find client info by ID \n2. Calculating the total bills \
  amount\n3. Calculating the total positive bills amount\n4. Calculating the negative total bills amount
view.introduce.client.id.message = Introduce client ID
view.invalid.operation.message = Invalid operation was chosen
reporter.client.info.message = \nClient info(id = %d):\n
reporter.client.total.bills.amount.info.message = \nClient(id = %s) total bills amount = 
reporter.client.total.negative.bills.amount.info.message = \nClient(id = %s) total negative bills amount = 
reporter.client.total.positive.bills.amount.info.message = \nClient(id = %s) total positive bills amount = 