view.end.program.message = Enter 0 to end the program
view.select.language.message = Select language: \n1. Russian Language\n2. English language
view.select.task.message = Enter the number and select the task:
view.select.creator.message = Select the type of data creation: \n1. Random data creation\n2. File data creation
view.first.task.info.message = 1. Client operation
view.second.task.info.message = 2. Bills operations
