view.end.program.message = Enter 0 to end the program
view.select.language.message = Select language: \n1. Russian Language\n2. English language
view.select.task.message = Enter the number and select the task:
view.select.creator.message = Select the type of data creation: \n1. Random data creation\n2. File data creation
view.first.task.info.message = 1. Chose language
view.second.task.info.message = 2. Matrix operations
view.wrong.menu.item.selected.message = Wrong menu item wsa selected
view.invalid.operation.message = Invalid operation was chosen
view.matrix.operation.info.message = Matrix operations:\n1. Fill main matrix diagonal using locks\n2. Fill main matrix \
  diagonal using queue\n3. Fill main matrix diagonal using semaphore\n4. Fill main matrix diagonal using boolean \
  variable\n5. Fill main matrix diagonal using Set collection
reporter.matrix.before.changing.message = \nMatrix before changing:\n
reporter.matrix.after.changing.message = Matrix after changing(%s):\n
reporter.queue.filling.method.message = "Fill method with queue"
reporter.lock.filling.method.message = "Fill method with locker"
reporter.semaphore.filling.method.message = "Fill method with semaphore"
reporter.boolean.variable.filling.method.message = "Fill method with boolean variable"
reporter.set.filling.method.message = "Fill method with Set"